Script started on Fri 10 Feb 2017 03:55:16 PM MST
]0;evan.loughlin@csa2:~/CPSC355/a2evan.loughlin@csa2:~/CPSC355/a2$ gdb assign2a
GNU gdb (GDB) Fedora 7.11.1-86.fc24
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assign2a...(no debugging symbols found)...done.
(gdb) b main
Breakpoint 1 at 0x400630
(gdb) b *main
Note: breakpoint 1 also set at pc 0x400630.
Breakpoint 2 at 0x400630
(gdb) display/i $pc
1: x/i $pc
<error: No registers.>
(gdb) r
Starting program: /home/ugb/evan.loughlin/CPSC355/a2/assign2a 

Breakpoint 1, 0x0000000000400630 in main ()
1: x/i $pc
=> 0x400630 <main>:	stp	x29, x30, [sp,#-16]
(gdb) ni
0x0000000000400634 in main ()
1: x/i $pc
=> 0x400634 <main+4>:	mov	x29, sp
(gdb) 
0x0000000000400638 in main ()
1: x/i $pc
=> 0x400638 <main+8>:	movk	w20, #0xfefe
(gdb) 
0x000000000040063c in main ()
1: x/i $pc
=> 0x40063c <main+12>:	movk	w20, #0xfefe, lsl #16
(gdb) 
0x0000000000400640 in main ()
1: x/i $pc
=> 0x400640 <main+16>:	mov	w19, #0x46                  	// #70
(gdb) 
0x0000000000400644 in main ()
1: x/i $pc
=> 0x400644 <main+20>:	mov	w21, #0x0                   	// #0
(gdb) 
0x0000000000400648 in main ()
1: x/i $pc
=> 0x400648 <main+24>:	adrp	x0, 0x400000
(gdb) 
0x000000000040064c in main ()
1: x/i $pc
=> 0x40064c <main+28>:	add	x0, x0, #0x5b0
(gdb) 
0x0000000000400650 in main ()
1: x/i $pc
=> 0x400650 <main+32>:	mov	w1, w19
(gdb) 
0x0000000000400654 in main ()
1: x/i $pc
=> 0x400654 <main+36>:	mov	w2, w19
(gdb) 
0x0000000000400658 in main ()
1: x/i $pc
=> 0x400658 <main+40>:	mov	w3, w20
(gdb) 
0x000000000040065c in main ()
1: x/i $pc
=> 0x40065c <main+44>:	mov	w4, w20
(gdb) 
0x0000000000400660 in main ()
1: x/i $pc
=> 0x400660 <main+48>:	bl	0x400460 <printf@plt>
(gdb) 
multiplier = 0x00000046 (70)  multiplicand = 0xfefefefe (-16843010)

0x0000000000400664 in main ()
1: x/i $pc
=> 0x400664 <main+52>:	cmp	w19, wzr
(gdb) 
0x0000000000400668 in main ()
1: x/i $pc
=> 0x400668 <main+56>:	b.ge	0x400674 <else>
(gdb) 
product = 0xffffffff multiplier = 0xb9b9b974
64-bit result = 0xffffffffb9b9b974 (-1179010700)

Program received signal SIGABRT, Aborted.
0x000003ffb7e32130 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
1: x/i $pc
=> 0x3ffb7e32130 <__GI_raise+56>:	cmn	x0, #0x1, lsl #12
(gdb) 

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb) 
The program is not being run.
(gdb) 
The program is not being run.
(gdb) q
]0;evan.loughlin@csa2:~/CPSC355/a2evan.loughlin@csa2:~/CPSC355/a2$ exit
exit

Script done on Fri 10 Feb 2017 03:57:24 PM MST
